<!DOCTYPE html>
<html lang="en">
<head>
<title>Caleb Seely</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<!--Slick-->
<link rel="stylesheet" type="text/css" href="carousel.css" rel="stylesheet" type="text/css" >
<script src="slick.js" type="text/javascript" charset="utf-8"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y71PZCFBQE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y71PZCFBQE');
</script>
<!--Google AdSense-->
<script data-ad-client="ca-pub-7478195873875997" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!--Added after template--> 
<link rel="icon" href="images/icon.jpg" type="image/icon type"> 
<link rel="stylesheet" href="style.css">
<script src="scripts.js"></script>
<script src="https://kit.fontawesome.com/76a9d7a075.js" crossorigin="anonymous"></script>

</head>

<body onload="javascript:getRandSong()">
   <div class="landing">
      <nav class="navbar navbar-expand-sm navbar-dark">
         <!-- Brand -->
         <a class="navbar-brand " href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">CS</a>
         
      
         <!-- Toggler/collapsibe Button -->
         <button class="navbar-toggler navbar-dark bg-secondary" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon "></span>
         </button>
      
         <!-- Navbar links -->
         <div class="collapse navbar-collapse text-right " id="collapsibleNavbar">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link" href="#BIO">Bio</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#PROJECTS">Projects</a>
            </li>
            <li class="nav-item">
               <a class="nav-link " href="#PHOTOS">Photos</a>
            </li> 
           <li class="nav-item">
               <a class=" btn btn-dark " href="miscellaneous/Caleb_Seely_Resume.pdf" target="_blank">Resumé</a>
            </li>
         </ul>
         </div>
         
      </nav>
   </div>

   <!-- Greeting -->
<div>
   <div class=" text-center display-4 lead "   style="position: absolute; top: 5%;  width: 100%;  " >
      <h1 id="greeting" >Hey You</h1>
      <h6 id="sub-greeting" style="font-weight: normal; width: 100%; padding-left: 20%; padding-right: 20%;"></h6>
   </div>

   <!-- Countdown Timer -->
   <div class=" text-center lead " id="timer" style=" position: absolute; top: 12%; width: 100%; font-size: 20px; " >
   </div>
</div>
   <!-- End Greeting  -->
<div class="container-fluid bg-secondary">
   <div class="container-fluid " id = "BIO">
      <div class="row pt-3 pb-3 bg-secondary card-deck justify-content-center">
         
         <div class="col-sm-4 text-center ">  
            <img class="pb-2 " src="images/Head1.png" alt="Headshot" style="height: auto"  ;">
            <h1 class="display-4 text-primary"> <b>Caleb Seely</b></h1>
         </div>
         <div class="col-sm-4 card ">
            <!-- <h2>Welcome to my site</h2> -->
            <p><h2>Hi I'm Caleb</h2> A computer science graduate with a passion for building things and pushing my skills forward. This site is both a portfolio and a personal project where I experiment with new tools and technologies. You’ll find glimpses of my journey here, from academic achievements to personal hobbies. Feel free to explore, and don’t forget to add your favorite song to my Spotify playlist while you're at it!</p>
            <h2>Portland Roots</h2>
            <p>I was born and raised in Portland, Oregon, and continued my academic and athletic journey at the <b>University of Idaho</b>. There, I competed on the cross country and track team while majoring in <b>computer science</b> and minoring in <b>mathematics</b>.</p>               <!-- Being part of a division one team has required me to evolve many skills at accelerated pace to maintain a successful career both on and off the track. This is reflected with my name on the Dean’s List and lifetime bests in both the 800m and 1500m to conclude my undergrad. Beyond education I love being active in the open air, sometimes it is a book in a warm patch of grass, other times it may be a ball and net with friends. When I can, I enjoy backpacking in the PNW and summiting its glorious mountains. -->
         </div>
         <div class="col-sm-4 card ">
            <!-- <p> At University I found myself exposed to a wide variety of topics between technical courses and general studies. My favorite part about studying computer science is the versatility. I don’t need to commit to any one specific topic, shifting work as my interests evolve. Previously I had expressed interest in the ethics of technology and while it is still an passion of mine, I have found surprising pleasure in developing this website. Still, I am relatively new to the tech world and look forward to exploring a variety of topics through my career to find what I am most passionate about. Regardless of topic or tech, I look forward to making a positive impact on my community through my work.</p> -->
            <div class=""  id="greeting" >
                
                <div class="spotify">
                    <h2>Checkout my latest project</h2>
                    <h6 id="sub-greeting2"></h6>
                    <a href="https://open.spotify.com/playlist/2jlzrqaXQ9Y985JWRk1vlC?si=508f79d181c94bc8" target="_blank">
                        <img class="spotify_img"  src="images/spotify2.png">
                    </a>
                    <p>
                        <h4 class="pt-1" id="song-data-title">Add a song to the <a href="https://open.spotify.com/playlist/2jlzrqaXQ9Y985JWRk1vlC?si=508f79d181c94bc8" target="_blank">playlist</a>!</h4>
                        <input type="text" class="song-data" id="song-data-input" name="fname" size="50">
                        <button class="song-data spot-btn btn" id="song-data-btn"  onclick="getSpotifyAPI()"> <h4>Add Song</h4></button>
                    </p>
                    <div class="song-submission" id="song-submission">Much appreciated, I Look forward to listening to it!</div>
                    
                </div> 
                <h2 class="">Always looking for the next adventure—<a style="color: #8DB7F5; text-decoration: underline;" href="https://www.linkedin.com/in/caleb-seely" target="_blank" >let's connect!</a></h2>
                
       
            </div>
         </div>
      </div>
   </div>
</div>

   <!-- Icon Section 1 -->
   <div class="container-fluid pt-3 pb-3 text-center ">
      <h1>Personal Life</h1>
      <div class="img_bio row pt-3 bg-white">
         <div class="slide col-sm-4">
            <i class="fas fa-hiking display-1" ></i>
            <h4 class="pt-3">Hike</h4>
         </div>
         <div class="slide col-sm-4">
            <a href="https://messages-database-1.onrender.com"><i class="fas fa-code display-1"></i></a>
            <h4 class="pt-3">Code</h4>
         </div>
         <div class="slide col-sm-4">
            <i class="fas fa-running display-1"></i>
            <h4 class="pt-3">Run</h4>
         </div>
      </div>
   </div>
   <!-- End Icon Section 1 -->
   
   <div class="container-fluid  text-center bg-secondary " id="PROJECTS">
      <h1 class="display-4 text-primary"> <b>Projects</b></h1>

      <div class=" pb-3 pt-1 row bg-secondary justify-content-center img_bio ">

      <!--Compiler-->         
               <div class="card slide flex-fill " style="height: 32rem;">
                  <div class="crop">
                     <img class="card-img-top img-responsive "  src="images/TreeNode.jpg" alt="Card image cap" style="object-fit: contain;">  
                  </div>
                     <div class="card-body ">
                     <h5 class="card-title">C Compiler</h5>
                     <p class="card-text">This project was for my Compiler Design class. It uses a subset of the C language to teach the fundamental parts of a compiler. </p>
                     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#compiler">Learn more!</a>
                  </div>
               </div>          

      <!--Database--> 
               <div class="card slide flex-fill" style="height: 32rem;">
                  <div class="crop">
                     <img class="card-img-top img-responsive " src="images/Fresh1.png" alt="Card image cap" style="object-fit: contain;  "> 
                  </div>
                  <div class="card-body ">
                     <h5 class="card-title">SQL Database</h5>
                     <p class="card-text">This project was for my Database Design class. It uses MySQL and PHP to prototype a different style class scheduling.</p>
                     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#Database">Learn more!</a>
                  </div>
               </div>            
            
      <!--Spotify-->  
               <div class="card slide flex-fill " style="height:32rem;" >
                  <div class="crop">
                     <img class=" card-img-top  img-responsive " src="images/spotify.png" alt="Card image cap" style="object-fit: contain; overflow: hidden;">
                  </div>
                  <div class="card-body">
                     <h5 class="card-title">Spotify API</h5>
                     <p class="card-text ">This personal project of mine was an opportunity to learn/play with Spotify's APIs and AWS </p>
                     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#Spotify">Learn more!</a>
                  </div>
               </div> 

       <!--Maze  -->
               <div class="card slide flex-fill " style="height:32rem;" >
                  <div class="crop">
                     <img class=" card-img-top  img-responsive " src="images/Maze1.jpg" alt="Card image cap" style="object-fit: contain; overflow: hidden;">
                  </div>
                  <div class="card-body">
                     <h5 class="card-title">C++ Maze</h5>
                     <p class="card-text ">This project was for my data structures class. It reads in a maze text file and determines if it is solvable. </p>
                     <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#Maze">Learn more!</a>
                  </div>
               </div>            
            
      </div>
   </div> 
   <!--End Project Section Cards-->

   <!--Compiler Content-->
   <div id="compiler" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
 
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            
            <h4 class="modal-title">C Compiler | 2020</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
         </div>
         <div class="modal-body text-left">
            <p>The task of building my compiler was broken into seven parts, <b>a scanner, a parser, an abstract syntax tree, semantic analysis, error handling, memory management</b>, and <b>code generation</b>. Each section builds off the previous to create functional machine code. </p>
            
            <h5>The Scanner</h5>
            <p>I used <b>Flex</b> and <B>Bison</B> to create a scanner for different patterns that are found in the grammar. The image below looks at some examples of pattern rules. I chose these two because they were two of the more complicated patterns I was matching.</p>
            <img class=" " src="images/scanner.png" alt="code" style="height: auto; width: 100%;" ;">
            <p>Line 171 tries to identify any pattern of two or more characters between single quotes. Line 172 looks for any character following a backslash that is between single quotes. This code would later be adjusted. Not only should the rules be flipped to give precedence to the rule on 172 but I would break these down further for ‘\0’ and ‘\n’ because they are special to the language.  </p>
            <p>My code for this section is <a class="link" href="https://github.com/Caleb-Seely/C-Minus/blob/hw1/parser.l">here!</a> </p>

            <h5>The Parser</h5>
            <p>This part of the project defines the grammar and lays the foundation for the abstract syntax tree. </p>
            <img class=" " src="images/parser.png" alt="code" style="height: auto; width: 100%;" ;">
            <p>Here is just a look at one of the first rules of the language, declarationList, which can go to itself followed by a declaration or it can just go to declaration (not pictured). These rules build off each other  before leading to terminals. </p>
            <p>My grammar code is <a class="link" href="https://github.com/Caleb-Seely/C-Minus/blob/hw2/parser.y">here!</a> </p>

            <h5>The Abstract Syntax Tree</h5>
            <p>These trees represent the general flow of any code. A visual representation can be printed by setting a flag. Used for debugging and comprehension, trees are convenient for visualizing what the program knows about the input code. </p>
            <img class=" " src="images/astDiagram.png" alt="code" style=" display: inline;" ;">
            <img class=" pl-3" src="images/ast.png" alt="code" style="height: auto; width: 100%;" ;">
            <p>The tree can also print debugging information, such as data types and memory info, depending on flags. </p>
            <p>The recursive tree printing function is <a class="link" href="https://github.com/Caleb-Seely/C-Minus/blob/hw7/printtree.c">here!</a> </p>

            <h5>Semantic Analysis & Error Handling</h5>
            <p>The main idea here is to start protecting the user from themselves and any mistakes that could occur. Here is just one example of problems I was trying to code against.</p>
            <img class=" " src="images/error.png" alt="code" style="height: auto; width: 100%;" ;">
            <p>This if statement is doing some type checking and gives a helpful error message if the types do not match. Another interesting problem presented in this section is assuring break statements are only inside of loops.</p>
            <p>Take a look at the bulk of my defense <a class="link" href="https://github.com/Caleb-Seely/C-Minus/blob/hw5/semantic.c">here!</a> </p>

            <h5>Memory Management</h5>
            <p>This part of the project was about accurately calculating stack frames, their location and size. Here is what I do for the declaration of a static variable.</p>
            <img class=" " src="images/mem.png" alt="code" style="height: auto; width: 100%;" ;">
            <p>The static variable is held in global memory space but used in the local frame. I set the memory type for debugging. I decrement the global offset to set it and increment the local offset because the default is to set it. </p>

            <h5>Code Generation</h5>
            <p>The final step of my project was to produce machine code with the appropriate commands and offsets.</p>
            <img class=" " src="images/codeGen.png" alt="code" style="height: auto; width: 100%" ;">
            <p>This code loads a declared variable value into the proper offset in memory. Below is just a section of machine code I produce for a program.</p>
            <img class="img-responsive" src="images/gen.png" alt="code" style="height: auto; width: 100%" >
            <p>This file is the sent to a special machine built for this class. That machine then does whatever the input code said to do. My compiler has some bugs with arrays along with other smaller bugs sprinkled about but perfection was never the goal. The project was a learning experience, about compilers, large code bases, and problem solving. Plenty of lessons learned for my next big project! </p>
            <p>Checkout all the machine code generation <a class="link" href="https://github.com/Caleb-Seely/C-Minus/blob/hw7/codeGen.c">here!</a> </p>

         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>
      </div>
   
      </div>
   </div>
   <!--End Compiler Content-->

   <!--Database Content-->
   <div id="Database" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
   
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header"> 
            <h4 class="modal-title">SQL Database | 2020</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
         </div>
         <div class="modal-body text-left">
            <p>The goal of this project was to create a better scheduling system for students at the University of Idaho. It is a system that recommends classes based on the user’s career goal. <b>For example</b>, if you want to be a game developer, the software will recommend 3D modeling and other related topics, while never recommending other interests such as network security. </p>
            <p>The image below shows generally how the system works. </p>
            <img class="img-responsive " src="images/Add.png" alt="code" style="width: 75%;">
            <p><br>Here is a look at some sample output.</p>
            <img class="img-responsive " src="images/output.png" alt="code" style="width: 75%;">
            <p>The code uses a combination of <b>PHP</b>, <b>JavaScript</b>, and <b>SQL</b>.<br>I also used <b>Apache</b>, <b>XAMP</b>, and <b>MySQL</b>.<br><br>  I isolated part of the most interesting code snippet below. It is only a section of the SQL command I use.  </p>
            <img class="" src="images/SQL.jpg" alt="code" style="width: 100%">
            <p>This section of the command eliminates classes that the user has already taken. </p>
            <p>This project provided valuable experience working with new tools and a live database. <br>Checkout all the code for this project <a class="link" href="https://github.com/Caleb-Seely/UI_Schedule">here!</a> </p>
            

         </div>

         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>
      </div>
      </div>
   </div>
   <!--End Database Content-->

   <!--Spotify Content-->
   <div id="Spotify" class="modal fade" role="dialog">

      <div class="modal-dialog modal-lg">
   
      <!-- Modal content-->
         <div class="modal-content">

               <div class="modal-header"> 
                  <h4 class="modal-title">Spotify API + AWS | 2022</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>

               <div class="modal-body text-left">
                  <p>I love to code. This project took a while to come up with. I had been wanting to play around with API’s for a while but couldn’t find a goal that interested me. Looking back, this project feels trivial but at the time, I had zero idea what I was doing. Some tutorials were helpful, others were trash, I pressed on anyways because I was passionate about it. </p>
                  <p><b>Phase one</b>, learn Python. Not totally but it’s a newer language to me.</p>
                  <p><b>Phase two</b>, get Spotify Developer up and running. As my projects become more complex, so does the setup. Permissions need to be set, roles assigned, and accounts connected. Having literally zero experience with this, it can be an overwhelming experience. Similarly with AWS, getting started in not a simple process. Eventually though, problems are worked through, and I can get back to coding.</p>
                  <p><b>Phase three</b>, play around. At this point I still was unsure what direction I wanted to take the project. I experimented with data visualization and album art. I was getting familiar with how the APIs worked and the data each sent back. Wanting to add it to my website, nothing stuck with me like using user input to build a public playlist. Letting people interact with the playlist and seeing the result immediately sounded fun to me.</p>
                  <p><b>Phase four</b>, AWS. Getting started with AWS feels like joining a new universe. High tech, efficient and well connected but you literally just got off your spaceship. Anyone else think AWS captchas are too challenging? I fail the captcha so often I’m starting to think I could be a robot. </p>
                  <img class="img-responsive " src="images/awsCaptcha.jpg" alt="code" style="width: 75%;">
                  <p>Like what in the world is going on here?</p>
                  <p>After some more tutorials I got my first Lambda function up and running. It’s not my favorite editor so I wrote and tested as much as I could in VS before coping it over. It wasn’t all that easy though because OAuth didn’t want to play nice, eventually I figured out to copy the .cache file to solve my issues. Finally, a simple Lambda test could add songs to the playlist!</p>
                  <p><b>Phase five</b>, API Gateway. To invoke the Lambda function I thought it would be best to send a GET request through API Gateway. A quick tutorial and some troubleshooting later, I was able to send variables (song names) from my website.</p>
                  <p>I created a separate function and API for the “currently listening to” call at the top of the page. The second time around wasn’t pain free but certainly went a whole lot smoother. </p>
                  <p>Lots of lessons learned and valuable experience gained. There will always be things I can change/add to but right now I am happy with how it turned out!  </p>
               </div>

               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>

         </div>
      </div>
   </div>
   <!--End Spotify Content-->

   <!--Maze Content-->
   <div id="Maze" class="modal fade" role="dialog">

      <div class="modal-dialog modal-lg">
   
      <!-- Modal content-->
         <div class="modal-content">

               <div class="modal-header"> 
                  <h4 class="modal-title">C++ Maze 2017</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>

               <div class="modal-body text-left">
                  <p>This project was originally to practice data structures, specifically <b>stacks</b>, but over the years I have made tweaks to improve it and attempt other things I was learning about.  </p>
                  <p>Below is the output of one text file. The program starts the linked list at S and uses <b>BFS</b> to traverse the maze until it locates G or runs out of options.</p>
                  <img class=" " src="images/Maze1.jpg" alt="code" style="height: auto" ;">
                  <p><br>Maze sizes varied so I used a dynamic 2D array to accomodate.</p>
                  <h4>Improvements</h4>
                  <p>The output text did not always look so interesting. Over the years I have come back to this project to play with it. I use this it to test my skills on long bus rides with no wifi. </p>
                  <p>The first Improvement I made was to "animate" it. At every step in the search I would print the maze. This provided a better representation of BFS for my unfamiliar peers.    </p>
                  <p>I later added color. Color makes the program more attractive for everyone and easier to follow. </p>
                  <p>My last addition was writing a script to run this program. I find this program to be an interesting one to show off to anyone because of its simple and visual representation, so I created an alias for a script that runs through three different sizes of maze. </p>
                  <p>Checkout all the code for this project <a class="link" href="https://github.com/Caleb-Seely/Maze-Solver">here!</a> </p>
               </div>

               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>

         </div>
      </div>
   </div>
   <!--End Maze Content-->

   <!--End Projects-->

   <!--Icon Section 2-->
   <div class="container-fluid pt-3 pb-3 text-center">
      <h1>Recent Tools</h1>
      <div class="img_bio row pt-3 bg-white">
         <div class="slide col-sm-4">
            <i class="fab fa-google display-1"></i>
            <h4 class="pt-3">Google Maps API</h4>
         </div>
         <div class="slide col-sm-4">
            <i class="fab fa-android display-1"></i>
            <h4 class="pt-3">Android Studios</h4>
         </div>
         <div class="slide col-sm-4">
            <i class="fab fa-python display-1"></i>
            <h4 class="pt-3">Python</h4>
         </div>
      </div>
   </div>
   <!--End Icon Section 2-->

   <!--Img Bio--> 
   <div class=" container-fluid text-center bg-secondary" id="PHOTOS">
      <h1 class="display-4 text-primary"><b>Photos</b></h1>
      <div class="img_bio bg-secondary pb-3 pt-1 row" >
         
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/backpack.jpg" title="Green Lakes"></div>
         <!-- <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/Steens.jpg" title="Seens" ></div> -->
         <!-- <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/smith.jpg" title="Smith Rock"></div> -->
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/abi.jpg" title="The PNW"></div>
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/dive.jpeg" title="Colchuck lake"></div>
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/KohTao.jpg" title="Koh Tao"></div>
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/Zion.jpg" title="Zion" ></div>
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/TwoHuts.jpg" title="Two huts" ></div>  
         <!-- <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/Twillight.jpg" title="Portland Twillight 5K"></div>   -->
         <!-- <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/hood.jpg" title="Tamanawas Falls"></div> -->
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/Elephants.jpg" title="Elephants!" ></div>
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/lake.jpg" title="The Enchantments" ></div>
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/HaGiang.jpg" title="Ha Giang" ></div>
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/saint.jpg" title="Mt. Saint Helens " ></div>
         <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/Bangkok.jpg" title="Bangkok" ></div>
         <!-- <div class="slide card"><img class="pix3l" onclick="enlargeImg(this);" src="images/south2.jpg" title="South Sister" ></div> -->

       </div>
   </div>

   <!-- Modal used to enlarge images when they are clicked on -->
   <div id="myModal" class="modal-img-bio" onclick="closeImg()">
      <span class="close"></span>
         <img class="modal-content-img-bio" id="img01">
         <div id="caption"></div>  
    </div>
   <!--End Img Bio-->


   

   <!--Footer-->
   <div class="content-fluid text-center display-4 icons">
      <a href="https://github.com/Caleb-Seely" target="_blank"><i class="fab fa-github"></i></a>
      <a href="mailto:calebseely@gmail.com"><i class="fas fa-envelope"></i></a> 
      <a href="https://www.linkedin.com/in/caleb-seely" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="miscellaneous/Caleb_Seely_Resume.pdf" target="_blank"><i class="fas fa-file-alt" ></i></a>
      <a href="https://csdevstore.netlify.app/" target="_blank"><i class="fa fa-shopping-bag"></i></a>
      <a href="https://open.spotify.com/playlist/2jlzrqaXQ9Y985JWRk1vlC?si=508f79d181c94bc8" target="_blank"><i class="fa fa-spotify"></i></a>
      <a href="https://play.google.com/store/apps/details?id=com.CSDev.ThreeBall" target="_blank"><i class="fab fa-google-play"></i></a>
   </div>
   <div class="content-fluid text-center ">
      <p> <a href="Database.html" style="text-decoration: none; color: black;"><b>Designed by Caleb Seely</a> | calebseely@gmail.com | Updated May 2022 </b></p>
   </div><
   <!--End Footer-->

<!--Scripts-->

<!--Greeting-->
<script>
   //Get the time of day
   var myDate = new Date();
   var hrs = myDate.getHours();
   var greet;

   if (hrs < 12)
      greet = 'Good Morning';
   else if (hrs >= 12 && hrs < 17)
      greet = 'Good Afternoon';
   else if  (hrs >= 17 && hrs <= 24)
      greet = 'Good Evening';

   document.getElementById("greeting").innerHTML =
      '<h1 class="lead" style = "font-size: var(--font_size)">' + greet + '</h1> ';
</script> 

<!--Countdown Timer-->
<script>

   // Set the date to count down to
   var countDownDate = new Date("May 15, 2021 15:00:00").getTime();
   
   // Update the count down every 1 second
   var x = setInterval(function() {
   
         // Get today's date and time
         var now = new Date().getTime();
         
         // Find the distance between now and the count down date
         var distance = countDownDate - now;
         
         // Time calculations for days, hours, minutes and seconds
         var days = Math.floor(distance / (1000 * 60 * 60 * 24));
         var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
         var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
         var seconds = Math.floor((distance % (1000 * 60)) / 1000);

         if(seconds <= 9){
            
         }
         
         // Display the result
         document.getElementById("timer").innerHTML ="<b>Time until graduation </b> <p style=''><b> " + days + ":" + hours + ":"
         + minutes + ":" + seconds + "  </b> </p> ";
         
         // If the count down is finished, write something else
         if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "";
         }
   }, 1000);

</script>

<!-- Spotify API GET -->
<script>
   function getSpotifyAPI(){      
      // Hide elements to prevent basic spamming
      document.getElementById("song-data-input").style.display = "none"
      document.getElementById("song-data-btn").style.display = "none"
      document.getElementById("song-data-title").style.display="none"
      document.getElementById("song-submission").style.visibility ="visible"
      var songName = document.getElementById("song-data-input").value
      console.log('Song Name: ' + songName)

      const options = {
            method: 'GET',
            url: 'https://qa041i9qh3.execute-api.us-east-1.amazonaws.com/test/transactions',
            params: {song: songName}
         };

         axios.request(options).then(function (response) {
            console.log(response.data);
            var song = response.data['song']
            var artist = response.data['artist']
            const songConfirmation = 
            document.getElementById("song-submission").innerHTML = "Much appreciated, I Look forward to listening to it!" + "<br> <b>" + song + "</b>" + " by " + "<b>" + artist + "</b>" + " has been added!"

         }).catch(function (error) {
            console.error(error);
         });
   }
</script>

<script>
   const options = {
      method: 'GET',
      url: 'https://msx792wdyk.execute-api.us-east-1.amazonaws.com/production/songinformation'
   };

   //    Song and artist var names are dumb bc I think it looks cool
   var so = 'undefined'
   var arti = 'undefined'
   var device = 'undefined'
   var song_uri = 'undefined'
   var artist_uri = 'undefined'
   var deviceStatus = 200

   axios.request(options).then(function (response){
      so = response.data['song']
      arti = response.data['artist']
      device = response.data['device']
      song_uri = response.data['song_uri']
      artist_uri = response.data['artist_uri']
      deviceStatus =  response.status
      updateCurrentlyPlaying()

   }).catch(function (error) {
      console.error(error);
   });

   function updateCurrentlyPlaying(){
      if (deviceStatus === 204) {
      document.getElementById("sub-greeting").innerHTML = ""// "I'm not currently listening to anything"
      }
      else{
        document.getElementById("sub-greeting2").innerHTML = 
    "I'm currently listening to <b ><a  href='" + song_uri + "' target='_blank'>" + so + 
    "</a></b> by <b><a href='" + artist_uri + "' target='_blank'>" + arti + "</a></b> on my " + device + "!";
      }
   }
</script>

<script>
   // Allows the "enter" key to submit the song input 
   var input = document.getElementById("song-data-input");
   input.addEventListener("keyup", function(event) {
     if (event.keyCode === 13) {
      event.preventDefault();
      document.getElementById("song-data-btn").click();
     }
   });
   </script>

<script>
   
   function getRandSong(){
      const songs = ["Get Away Car Taylor Swift", "Santeria Sublime", "Pursuit of Happiness Cudi", "25 or 6 to 4 Chicago", "Working for the Weekend Loverboy", "Fortunate Son Creedence Clearwater Revival"];
      const randSong = songs[Math.floor(Math.random() * songs.length)];
      // console.log("Rand song " + randSong)
      document.getElementById("song-data-input").placeholder= randSong
   }
   
</script>

<!--Slider Setup-->
<script type="text/javascript">
   $(document).ready(function(){
      $('.img_bio').slick({
         waitForAnimate: true,
         slidesToShow: 3,
         slidesToScroll: 1,
         autoplay: true,
         autoplaySpeed: 3000,
         arrows: false,
         dots: false,
         
            pauseOnHover: false,
            responsive: [
            {
               breakpoint: 768,
               settings: {
                  slidesToShow: 1,        
                  
               }
            }, 
           {
            breakpoint: 520,
            settings: {
               slidesToShow: 1,   
               
            }
         }]
      });

      
   });
</script>

<!-- Enlarge img bio photos -->
<script>
   var modal = document.getElementById("myModal");
   var modalImg = document.getElementById("img01");
   var captionText = document.getElementById("caption");

   function enlargeImg(img){
      modal.style.display = "block";
      modalImg.src = img.src;
      captionText.innerHTML = img.title;
}

// Close img bio photo
function closeImg(){
   modal.style.display = "none";
}

</script>

</body>
</html>


